{
  "name": "langtonsant",
  "version": "0.0.0",
  "authors": [
    "Dave Kerr <dwmkerr@gmail.com>"
  ],
  "description": "Langton's Ant with JavaScript",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.1",
    "bootstrap": "~3.0.2"
  }
}
